# List of plugins
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'fabioluciano/tmux-tokyo-night'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
