{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "cpu", "memory"],

  "modules-center": ["clock", "custom/music"],

  "modules-right": ["bluetooth", "network", "pulseaudio", "backlight", "battery"],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ",
    },
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %d/%m}",
    "interval": 1,
  },

  "network": {
    "format-wifi": "¾░ñó {essid}",
    "format-ethernet": "¾░êÇ {essid}",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%) - {ifname}",
    "on-click": "nm-connection-editor",
  },

  "cpu": {
    "interval": 1,
    "format": "´ïø  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "kitty -e htop",
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "¾░¥å {used}GB",
    "rotate": 0,
    "format-m": "¾░¥à {used}GB",
    "format-h": "¾░ôà {used}GB",
    "format-c": "´Éí {used}GB",
    "format-alt": "¾░¥å {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░¥å {percentage}%\n¯ëĞ {used:0.1f}GB/{total:0.1f}GB",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı", "¾░â£", "¾░âø", "¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format": "´Çú",
  },
}
