{
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "cpu", "memory"],
  "modules-right": ["network", "pulseaudio", "bluetooth", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>ΎΑΩ   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>ΎΑΕ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}",
  },
  // "network": {
  //   "format-wifi": "<span size='13000' foreground='#f5e0dc'>ΎΘτ  </span>{essid}",
  //   "format-ethernet": "<span size='13000' foreground='#f5e0dc'>≤░νφ  </span> Disconnected",
  //   "format-linked": "{ifname} (No IP) ΎηΨ",
  //   "format-disconnected": "<span size='13000' foreground='#f5e0dc'>ΎΒς  </span>Disconnected",
  //   "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  //   "on-click": "nm-connection-editor",
  // },

  "network": {
    "tooltip": true,
    "format-wifi": "ΎΘτ {ifname}",
    "rotate": 0,
    "format-ethernet": "≤░ΙΑ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    },
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format": "<span foreground='#89b4fa'>ΎΛΦ</span>",
    "format-connected": "<span foreground='#89b4fa'>ΎΛΦ</span>",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager",
  },
  "cpu": {
    "format": "<span foreground='#fab387'>ΎΜδ</span> {usage}%",
    "on-click": "kitty -e htop",
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "≤░╛Η {used}GB",
    "rotate": 0,
    "format-m": "≤░╛Ζ {used}GB",
    "format-h": "≤░ΥΖ {used}GB",
    "format-c": "ΎΡκ {used}GB",
    "format-alt": "≤░╛Η {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB",
  },
}
