{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "custom/pbs"],
  "modules-center": ["group/clock-music"],

  "group/clock-music": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/music"],
  },

  "modules-right": ["custom/notification", "bluetooth", "network", "pulseaudio", "backlight", "battery"],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ",
    },
  },

  "custom/pbs": {
    "format": "{}",
    "return-type": "json",
    "interval": 60, // Refresh every minute
    "exec": "~/.config/waybar/scripts/pbs-status.sh",
    "on-click": "kitty --hold sh -c 'journalctl -u pbs-backup-default.service -n 50 -f'", // Manual trigger
    "tooltip": true,
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒",
    },
    "on-click": "control --bluetooth",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %d/%m}",
    "interval": 1,
  },

  "network": {
    "format-wifi": "¾░ñó {essid} - {frequency}GHz",
    "format-ethernet": "¾░êÇ {essid}",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%) - {ifname}",
    "on-click": "control --wifi",
  },

  "cpu": {
    "interval": 1,
    "format": "´ïø  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "kitty -e htop",
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "¾░¥å {used}GB",
    "rotate": 0,
    "format-m": "¾░¥à {used}GB",
    "format-h": "¾░ôà {used}GB",
    "format-c": "´Éí {used}GB",
    "format-alt": "¾░¥å {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äì", "¾░â£", "¾░âø", "¾░â×", "¾░âØ", "¾░âƒ", "¾░âá"],
    "tooltip": false,
    "on-click": "control --display",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æª",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿ "],
    },
    "on-click": "control --volume",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    // "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "on-click": "control --battery",
  },
}
