{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "custom/uptime", "cpu", "memory"],

  "modules-center": ["custom/lock", "clock", "custom/music"],

  "modules-right": ["custom/pomodoro", "bluetooth", "network", "pulseaudio", "backlight", "battery"],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ï†’",
      "default": "ï„‘",
    },
  },

  "bluetooth": {
    "format": "َ°‚²",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "َ°‚¯",
      "off": "َ°‚²",
      "connected": "َ°‚±",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "custom/music": {
    "format": "ï€پ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %d/%m}",
    "interval": 1,
  },

  "network": {
    "format-wifi": "َ°¤¢ {essid}",
    "format-ethernet": "َ°ˆ€ {essid}",
    "format-disconnected": "َ°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%) - {ifname}",
    "on-click": "nm-connection-editor",
  },

  "cpu": {
    "interval": 1,
    "format": "ï‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "on-click": "kitty -e htop",
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "َ°¾† {used}GB",
    "rotate": 0,
    "format-m": "َ°¾… {used}GB",
    "format-h": "َ°“… {used}GB",
    "format-c": "ïگ، {used}GB",
    "format-alt": "َ°¾† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "َ°¾† {percentage}%\nî‰¦ {used:0.1f}GB/{total:0.1f}GB",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["îژچ", "َ°ƒœ", "َ°ƒ›", "َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ï‘¦",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨ "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format": "ï€£",
  },
}
